# Setup datasource using H2
# This will create a quarkusFlywayDb.mv.db file which stores your DB
# WARNING : IF you're using WINDOWS, file is locked when used. To read its content with any tool, you'll need to stop your quarkus first.
quarkus.datasource.jdbc.url=jdbc:h2:~/quarkusFlywayDb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
